#spring.application.name=PersonalizedDataAPI
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#spring.profiles.active=dev
# Database Configuration
#java -jar my-application.jar --spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/personalized_data_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rockstone@123$

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Actuator
# Enable all endpoints
management.endpoints.web.exposure.include=*
springdoc.show-actuator=true

# Disable specific endpoints
management.endpoint.shutdown.enabled=true
management.endpoint.beans.enabled=false

